SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.003902933401946314, 'l1_ratio': 0.26893828094789624, 'topK': 441} - results: PRECISION: 0.2386172, PRECISION_RECALL_MIN_DEN: 0.2408440, RECALL: 0.0548057, MAP: 0.1156389, MAP_MIN_DEN: 0.1166011, MRR: 0.4569542, NDCG: 0.2446293, F1: 0.0891381, HIT_RATE: 0.9166361, ARHR_ALL_HITS: 0.7246055, NOVELTY: 0.0056024, AVERAGE_POPULARITY: 0.5174846, DIVERSITY_MEAN_INTER_LIST: 0.9267466, DIVERSITY_HERFINDAHL: 0.9926679, COVERAGE_ITEM: 0.0989534, COVERAGE_ITEM_CORRECT: 0.0566477, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9158974, DIVERSITY_GINI: 0.0140885, SHANNON_ENTROPY: 8.2042572, RATIO_DIVERSITY_HERFINDAHL: 0.9930507, RATIO_DIVERSITY_GINI: 0.0568374, RATIO_SHANNON_ENTROPY: 0.6621523, RATIO_AVERAGE_POPULARITY: 2.5213019, RATIO_NOVELTY: 0.0329488, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.003902933401946314, 'l1_ratio': 0.26893828094789624, 'topK': 441} - results:
CUTOFF: 10 - PRECISION: 0.2967392, PRECISION_RECALL_MIN_DEN: 0.2983151, RECALL: 0.0548960, MAP: 0.1567729, MAP_MIN_DEN: 0.1575213, MRR: 0.5335081, NDCG: 0.3046157, F1: 0.0926516, HIT_RATE: 0.9519308, ARHR_ALL_HITS: 0.9081991, NOVELTY: 0.0056028, AVERAGE_POPULARITY: 0.5173472, DIVERSITY_MEAN_INTER_LIST: 0.9268056, DIVERSITY_HERFINDAHL: 0.9926738, COVERAGE_ITEM: 0.0992857, COVERAGE_ITEM_CORRECT: 0.0587519, COVERAGE_USER: 0.9997802, COVERAGE_USER_CORRECT: 0.9517216, DIVERSITY_GINI: 0.0141128, SHANNON_ENTROPY: 8.2061374, RATIO_DIVERSITY_HERFINDAHL: 0.9930566, RATIO_DIVERSITY_GINI: 0.0569353, RATIO_SHANNON_ENTROPY: 0.6623040, RATIO_AVERAGE_POPULARITY: 2.5206325, RATIO_NOVELTY: 0.0329509, 

SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.007861710296218119, 'l1_ratio': 0.19108924449447412, 'topK': 238} - results: PRECISION: 0.2395146, PRECISION_RECALL_MIN_DEN: 0.2416957, RECALL: 0.0550194, MAP: 0.1165123, MAP_MIN_DEN: 0.1173916, MRR: 0.4637004, NDCG: 0.2463335, F1: 0.0894834, HIT_RATE: 0.9172166, ARHR_ALL_HITS: 0.7327878, NOVELTY: 0.0055527, AVERAGE_POPULARITY: 0.5340840, DIVERSITY_MEAN_INTER_LIST: 0.9189019, DIVERSITY_HERFINDAHL: 0.9918835, COVERAGE_ITEM: 0.0830057, COVERAGE_ITEM_CORRECT: 0.0482308, COVERAGE_USER: 0.9991209, COVERAGE_USER_CORRECT: 0.9164103, DIVERSITY_GINI: 0.0119162, SHANNON_ENTROPY: 7.9948624, RATIO_DIVERSITY_HERFINDAHL: 0.9922662, RATIO_DIVERSITY_GINI: 0.0480994, RATIO_SHANNON_ENTROPY: 0.6452984, RATIO_AVERAGE_POPULARITY: 2.6120524, RATIO_NOVELTY: 0.0326587, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.007861710296218119, 'l1_ratio': 0.19108924449447412, 'topK': 238} - results:
CUTOFF: 10 - PRECISION: 0.2962396, PRECISION_RECALL_MIN_DEN: 0.2980130, RECALL: 0.0548244, MAP: 0.1565710, MAP_MIN_DEN: 0.1574651, MRR: 0.5315263, NDCG: 0.3040217, F1: 0.0925254, HIT_RATE: 0.9505938, ARHR_ALL_HITS: 0.9052059, NOVELTY: 0.0055532, AVERAGE_POPULARITY: 0.5339229, DIVERSITY_MEAN_INTER_LIST: 0.9189591, DIVERSITY_HERFINDAHL: 0.9918892, COVERAGE_ITEM: 0.0838363, COVERAGE_ITEM_CORRECT: 0.0508888, COVERAGE_USER: 0.9994139, COVERAGE_USER_CORRECT: 0.9500366, DIVERSITY_GINI: 0.0119480, SHANNON_ENTROPY: 7.9973869, RATIO_DIVERSITY_HERFINDAHL: 0.9922720, RATIO_DIVERSITY_GINI: 0.0482276, RATIO_SHANNON_ENTROPY: 0.6455021, RATIO_AVERAGE_POPULARITY: 2.6112645, RATIO_NOVELTY: 0.0326617, 

SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.004647936641232726, 'l1_ratio': 0.6097308495079621, 'topK': 132} - results: PRECISION: 0.2363337, PRECISION_RECALL_MIN_DEN: 0.2384801, RECALL: 0.0540918, MAP: 0.1146732, MAP_MIN_DEN: 0.1155939, MRR: 0.4580475, NDCG: 0.2430348, F1: 0.0880344, HIT_RATE: 0.9114564, ARHR_ALL_HITS: 0.7225508, NOVELTY: 0.0055116, AVERAGE_POPULARITY: 0.5511747, DIVERSITY_MEAN_INTER_LIST: 0.9110396, DIVERSITY_HERFINDAHL: 0.9910973, COVERAGE_ITEM: 0.0691622, COVERAGE_ITEM_CORRECT: 0.0399247, COVERAGE_USER: 0.9994872, COVERAGE_USER_CORRECT: 0.9109890, DIVERSITY_GINI: 0.0102772, SHANNON_ENTROPY: 7.8079748, RATIO_DIVERSITY_HERFINDAHL: 0.9914796, RATIO_DIVERSITY_GINI: 0.0414750, RATIO_SHANNON_ENTROPY: 0.6301882, RATIO_AVERAGE_POPULARITY: 2.6932099, RATIO_NOVELTY: 0.0324155, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.004647936641232726, 'l1_ratio': 0.6097308495079621, 'topK': 132} - results:
CUTOFF: 10 - PRECISION: 0.2931413, PRECISION_RECALL_MIN_DEN: 0.2950226, RECALL: 0.0548286, MAP: 0.1541610, MAP_MIN_DEN: 0.1550820, MRR: 0.5280602, NDCG: 0.3010084, F1: 0.0923788, HIT_RATE: 0.9520774, ARHR_ALL_HITS: 0.8961094, NOVELTY: 0.0055114, AVERAGE_POPULARITY: 0.5511835, DIVERSITY_MEAN_INTER_LIST: 0.9110419, DIVERSITY_HERFINDAHL: 0.9910975, COVERAGE_ITEM: 0.0694391, COVERAGE_ITEM_CORRECT: 0.0416413, COVERAGE_USER: 0.9997802, COVERAGE_USER_CORRECT: 0.9518681, DIVERSITY_GINI: 0.0102820, SHANNON_ENTROPY: 7.8083516, RATIO_DIVERSITY_HERFINDAHL: 0.9914798, RATIO_DIVERSITY_GINI: 0.0414945, RATIO_SHANNON_ENTROPY: 0.6302186, RATIO_AVERAGE_POPULARITY: 2.6932526, RATIO_NOVELTY: 0.0324146, 

SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.007123010503751605, 'l1_ratio': 0.575710876186987, 'topK': 29} - results: PRECISION: 0.2268055, PRECISION_RECALL_MIN_DEN: 0.2290165, RECALL: 0.0520537, MAP: 0.1090898, MAP_MIN_DEN: 0.1100554, MRR: 0.4512182, NDCG: 0.2344215, F1: 0.0846741, HIT_RATE: 0.9043918, ARHR_ALL_HITS: 0.6996405, NOVELTY: 0.0056512, AVERAGE_POPULARITY: 0.4792058, DIVERSITY_MEAN_INTER_LIST: 0.9338447, DIVERSITY_HERFINDAHL: 0.9933776, COVERAGE_ITEM: 0.0624066, COVERAGE_ITEM_CORRECT: 0.0398693, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9036630, DIVERSITY_GINI: 0.0123904, SHANNON_ENTROPY: 8.1395200, RATIO_DIVERSITY_HERFINDAHL: 0.9937608, RATIO_DIVERSITY_GINI: 0.0499898, RATIO_SHANNON_ENTROPY: 0.6569355, RATIO_AVERAGE_POPULARITY: 2.3300616, RATIO_NOVELTY: 0.0332359, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.007123010503751605, 'l1_ratio': 0.575710876186987, 'topK': 29} - results:
CUTOFF: 10 - PRECISION: 0.2803811, PRECISION_RECALL_MIN_DEN: 0.2817724, RECALL: 0.0516408, MAP: 0.1463522, MAP_MIN_DEN: 0.1469811, MRR: 0.5186153, NDCG: 0.2891565, F1: 0.0872178, HIT_RATE: 0.9431294, ARHR_ALL_HITS: 0.8658438, NOVELTY: 0.0056514, AVERAGE_POPULARITY: 0.4791607, DIVERSITY_MEAN_INTER_LIST: 0.9338457, DIVERSITY_HERFINDAHL: 0.9933777, COVERAGE_ITEM: 0.0626834, COVERAGE_ITEM_CORRECT: 0.0410875, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9427839, DIVERSITY_GINI: 0.0124060, SHANNON_ENTROPY: 8.1409255, RATIO_DIVERSITY_HERFINDAHL: 0.9937609, RATIO_DIVERSITY_GINI: 0.0500528, RATIO_SHANNON_ENTROPY: 0.6570489, RATIO_AVERAGE_POPULARITY: 2.3298422, RATIO_NOVELTY: 0.0332376, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.001703444309140782, 'l1_ratio': 0.17820145115809818, 'topK': 261} - results: PRECISION: 0.2333456, PRECISION_RECALL_MIN_DEN: 0.2355126, RECALL: 0.0535682, MAP: 0.1123874, MAP_MIN_DEN: 0.1133306, MRR: 0.4560249, NDCG: 0.2400201, F1: 0.0871334, HIT_RATE: 0.9079845, ARHR_ALL_HITS: 0.7136315, NOVELTY: 0.0058490, AVERAGE_POPULARITY: 0.4092465, DIVERSITY_MEAN_INTER_LIST: 0.9636844, DIVERSITY_HERFINDAHL: 0.9963614, COVERAGE_ITEM: 0.1403732, COVERAGE_ITEM_CORRECT: 0.0817321, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9072527, DIVERSITY_GINI: 0.0247744, SHANNON_ENTROPY: 9.0948524, RATIO_DIVERSITY_HERFINDAHL: 0.9967457, RATIO_DIVERSITY_GINI: 0.0999538, RATIO_SHANNON_ENTROPY: 0.7340398, RATIO_AVERAGE_POPULARITY: 1.9898955, RATIO_NOVELTY: 0.0343997, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.001703444309140782, 'l1_ratio': 0.17820145115809818, 'topK': 261} - results:
CUTOFF: 10 - PRECISION: 0.2872481, PRECISION_RECALL_MIN_DEN: 0.2886267, RECALL: 0.0528720, MAP: 0.1503744, MAP_MIN_DEN: 0.1510189, MRR: 0.5195612, NDCG: 0.2945663, F1: 0.0893060, HIT_RATE: 0.9451814, ARHR_ALL_HITS: 0.8773776, NOVELTY: 0.0058492, AVERAGE_POPULARITY: 0.4092302, DIVERSITY_MEAN_INTER_LIST: 0.9636868, DIVERSITY_HERFINDAHL: 0.9963616, COVERAGE_ITEM: 0.1407055, COVERAGE_ITEM_CORRECT: 0.0859405, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9448352, DIVERSITY_GINI: 0.0247905, SHANNON_ENTROPY: 9.0954819, RATIO_DIVERSITY_HERFINDAHL: 0.9967459, RATIO_DIVERSITY_GINI: 0.1000186, RATIO_SHANNON_ENTROPY: 0.7340906, RATIO_AVERAGE_POPULARITY: 1.9898162, RATIO_NOVELTY: 0.0344005, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.0001821931836787982, 'l1_ratio': 0.5565926850356077, 'topK': 434} - results: PRECISION: 0.1938192, PRECISION_RECALL_MIN_DEN: 0.1948227, RECALL: 0.0412633, MAP: 0.0908624, MAP_MIN_DEN: 0.0913115, MRR: 0.4106427, NDCG: 0.2017772, F1: 0.0680410, HIT_RATE: 0.8486693, ARHR_ALL_HITS: 0.6090942, NOVELTY: 0.0063150, AVERAGE_POPULARITY: 0.2260055, DIVERSITY_MEAN_INTER_LIST: 0.9853799, DIVERSITY_HERFINDAHL: 0.9985308, COVERAGE_ITEM: 0.2149621, COVERAGE_ITEM_CORRECT: 0.1190542, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8479853, DIVERSITY_GINI: 0.0504740, SHANNON_ENTROPY: 10.1970982, RATIO_DIVERSITY_HERFINDAHL: 0.9989159, RATIO_DIVERSITY_GINI: 0.2036403, RATIO_SHANNON_ENTROPY: 0.8230013, RATIO_AVERAGE_POPULARITY: 1.0989158, RATIO_NOVELTY: 0.0371403, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.0017158736328147899, 'l1_ratio': 0.1869355314050509, 'topK': 256} - results: PRECISION: 0.2346580, PRECISION_RECALL_MIN_DEN: 0.2368267, RECALL: 0.0538177, MAP: 0.1132620, MAP_MIN_DEN: 0.1142185, MRR: 0.4585077, NDCG: 0.2414792, F1: 0.0875551, HIT_RATE: 0.9099641, ARHR_ALL_HITS: 0.7182955, NOVELTY: 0.0058281, AVERAGE_POPULARITY: 0.4188319, DIVERSITY_MEAN_INTER_LIST: 0.9613468, DIVERSITY_HERFINDAHL: 0.9961276, COVERAGE_ITEM: 0.1380475, COVERAGE_ITEM_CORRECT: 0.0804585, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9092308, DIVERSITY_GINI: 0.0238566, SHANNON_ENTROPY: 9.0298385, RATIO_DIVERSITY_HERFINDAHL: 0.9965118, RATIO_DIVERSITY_GINI: 0.0962508, RATIO_SHANNON_ENTROPY: 0.7287925, RATIO_AVERAGE_POPULARITY: 2.0365031, RATIO_NOVELTY: 0.0342766, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.0017158736328147899, 'l1_ratio': 0.1869355314050509, 'topK': 256} - results:
CUTOFF: 10 - PRECISION: 0.2882301, PRECISION_RECALL_MIN_DEN: 0.2896271, RECALL: 0.0530889, MAP: 0.1509830, MAP_MIN_DEN: 0.1516326, MRR: 0.5206971, NDCG: 0.2955230, F1: 0.0896629, HIT_RATE: 0.9459143, ARHR_ALL_HITS: 0.8801014, NOVELTY: 0.0058282, AVERAGE_POPULARITY: 0.4188110, DIVERSITY_MEAN_INTER_LIST: 0.9613505, DIVERSITY_HERFINDAHL: 0.9961280, COVERAGE_ITEM: 0.1383244, COVERAGE_ITEM_CORRECT: 0.0839471, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9455678, DIVERSITY_GINI: 0.0238709, SHANNON_ENTROPY: 9.0304412, RATIO_DIVERSITY_HERFINDAHL: 0.9965122, RATIO_DIVERSITY_GINI: 0.0963085, RATIO_SHANNON_ENTROPY: 0.7288412, RATIO_AVERAGE_POPULARITY: 2.0364016, RATIO_NOVELTY: 0.0342773, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.00042458948694228083, 'l1_ratio': 0.8318697166434986, 'topK': 167} - results: PRECISION: 0.2241293, PRECISION_RECALL_MIN_DEN: 0.2261706, RECALL: 0.0513254, MAP: 0.1069939, MAP_MIN_DEN: 0.1079191, MRR: 0.4461665, NDCG: 0.2311170, F1: 0.0835239, HIT_RATE: 0.8991128, ARHR_ALL_HITS: 0.6887614, NOVELTY: 0.0060070, AVERAGE_POPULARITY: 0.3453827, DIVERSITY_MEAN_INTER_LIST: 0.9748458, DIVERSITY_HERFINDAHL: 0.9974774, COVERAGE_ITEM: 0.1599756, COVERAGE_ITEM_CORRECT: 0.0938036, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8983883, DIVERSITY_GINI: 0.0318620, SHANNON_ENTROPY: 9.5012904, RATIO_DIVERSITY_HERFINDAHL: 0.9978621, RATIO_DIVERSITY_GINI: 0.1285490, RATIO_SHANNON_ENTROPY: 0.7668431, RATIO_AVERAGE_POPULARITY: 1.6793681, RATIO_NOVELTY: 0.0353288, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.0027019089060706506, 'l1_ratio': 0.0011986124199821614, 'topK': 186} - results: PRECISION: 0.1827260, PRECISION_RECALL_MIN_DEN: 0.1840870, RECALL: 0.0399573, MAP: 0.0852323, MAP_MIN_DEN: 0.0859337, MRR: 0.4011856, NDCG: 0.1921633, F1: 0.0655751, HIT_RATE: 0.8368649, ARHR_ALL_HITS: 0.5831934, NOVELTY: 0.0064911, AVERAGE_POPULARITY: 0.1911384, DIVERSITY_MEAN_INTER_LIST: 0.9808993, DIVERSITY_HERFINDAHL: 0.9980827, COVERAGE_ITEM: 0.2200011, COVERAGE_ITEM_CORRECT: 0.1276926, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.8361905, DIVERSITY_GINI: 0.0509587, SHANNON_ENTROPY: 10.1114911, RATIO_DIVERSITY_HERFINDAHL: 0.9984677, RATIO_DIVERSITY_GINI: 0.2055959, RATIO_SHANNON_ENTROPY: 0.8160920, RATIO_AVERAGE_POPULARITY: 0.9293801, RATIO_NOVELTY: 0.0381759, 
SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.0017920997104304323, 'l1_ratio': 0.5088587420772891, 'topK': 135} - results: PRECISION: 0.2391158, PRECISION_RECALL_MIN_DEN: 0.2414730, RECALL: 0.0551063, MAP: 0.1158324, MAP_MIN_DEN: 0.1168551, MRR: 0.4618515, NDCG: 0.2456767, F1: 0.0895703, HIT_RATE: 0.9148765, ARHR_ALL_HITS: 0.7293259, NOVELTY: 0.0056822, AVERAGE_POPULARITY: 0.4836110, DIVERSITY_MEAN_INTER_LIST: 0.9367879, DIVERSITY_HERFINDAHL: 0.9936719, COVERAGE_ITEM: 0.1086439, COVERAGE_ITEM_CORRECT: 0.0641232, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9141392, DIVERSITY_GINI: 0.0170195, SHANNON_ENTROPY: 8.4778280, RATIO_DIVERSITY_HERFINDAHL: 0.9940552, RATIO_DIVERSITY_GINI: 0.0686660, RATIO_SHANNON_ENTROPY: 0.6842401, RATIO_AVERAGE_POPULARITY: 2.3514812, RATIO_NOVELTY: 0.0334185, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.0017920997104304323, 'l1_ratio': 0.5088587420772891, 'topK': 135} - results:
CUTOFF: 10 - PRECISION: 0.2934848, PRECISION_RECALL_MIN_DEN: 0.2949762, RECALL: 0.0541507, MAP: 0.1545917, MAP_MIN_DEN: 0.1552847, MRR: 0.5251202, NDCG: 0.3007982, F1: 0.0914315, HIT_RATE: 0.9508978, ARHR_ALL_HITS: 0.8952839, NOVELTY: 0.0056824, AVERAGE_POPULARITY: 0.4835684, DIVERSITY_MEAN_INTER_LIST: 0.9367867, DIVERSITY_HERFINDAHL: 0.9936718, COVERAGE_ITEM: 0.1087546, COVERAGE_ITEM_CORRECT: 0.0662827, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9505495, DIVERSITY_GINI: 0.0170316, SHANNON_ENTROPY: 8.4785466, RATIO_DIVERSITY_HERFINDAHL: 0.9940551, RATIO_DIVERSITY_GINI: 0.0687150, RATIO_SHANNON_ENTROPY: 0.6842981, RATIO_AVERAGE_POPULARITY: 2.3512743, RATIO_NOVELTY: 0.0334195, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.000780316339001916, 'l1_ratio': 0.9396999381858446, 'topK': 100} - results: PRECISION: 0.2333089, PRECISION_RECALL_MIN_DEN: 0.2356189, RECALL: 0.0538195, MAP: 0.1125665, MAP_MIN_DEN: 0.1135605, MRR: 0.4570032, NDCG: 0.2403598, F1: 0.0874631, HIT_RATE: 0.9088643, ARHR_ALL_HITS: 0.7153044, NOVELTY: 0.0058435, AVERAGE_POPULARITY: 0.4148565, DIVERSITY_MEAN_INTER_LIST: 0.9571002, DIVERSITY_HERFINDAHL: 0.9957030, COVERAGE_ITEM: 0.1261421, COVERAGE_ITEM_CORRECT: 0.0764162, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9081319, DIVERSITY_GINI: 0.0232914, SHANNON_ENTROPY: 8.9786141, RATIO_DIVERSITY_HERFINDAHL: 0.9960870, RATIO_DIVERSITY_GINI: 0.0939704, RATIO_SHANNON_ENTROPY: 0.7246582, RATIO_AVERAGE_POPULARITY: 2.0171736, RATIO_NOVELTY: 0.0343669, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.007596772625600448, 'l1_ratio': 0.09354638545594608, 'topK': 410} - results: PRECISION: 0.2411174, PRECISION_RECALL_MIN_DEN: 0.2435386, RECALL: 0.0555565, MAP: 0.1170565, MAP_MIN_DEN: 0.1180897, MRR: 0.4640056, NDCG: 0.2475781, F1: 0.0903055, HIT_RATE: 0.9189090, ARHR_ALL_HITS: 0.7345055, NOVELTY: 0.0055974, AVERAGE_POPULARITY: 0.5209029, DIVERSITY_MEAN_INTER_LIST: 0.9253845, DIVERSITY_HERFINDAHL: 0.9925317, COVERAGE_ITEM: 0.0988981, COVERAGE_ITEM_CORRECT: 0.0567584, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9181685, DIVERSITY_GINI: 0.0138793, SHANNON_ENTROPY: 8.1829481, RATIO_DIVERSITY_HERFINDAHL: 0.9929145, RATIO_DIVERSITY_GINI: 0.0559966, RATIO_SHANNON_ENTROPY: 0.6604405, RATIO_AVERAGE_POPULARITY: 2.5328073, RATIO_NOVELTY: 0.0329200, 
SearchBayesianSkopt: Config evaluated with evaluator_test. Config: {'alpha': 0.007596772625600448, 'l1_ratio': 0.09354638545594608, 'topK': 410} - results:
CUTOFF: 10 - PRECISION: 0.2966654, PRECISION_RECALL_MIN_DEN: 0.2981653, RECALL: 0.0547138, MAP: 0.1568897, MAP_MIN_DEN: 0.1576085, MRR: 0.5284676, NDCG: 0.3039293, F1: 0.0923884, HIT_RATE: 0.9504580, ARHR_ALL_HITS: 0.9041302, NOVELTY: 0.0055976, AVERAGE_POPULARITY: 0.5208462, DIVERSITY_MEAN_INTER_LIST: 0.9253913, DIVERSITY_HERFINDAHL: 0.9925324, COVERAGE_ITEM: 0.0991196, COVERAGE_ITEM_CORRECT: 0.0579766, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9501099, DIVERSITY_GINI: 0.0138941, SHANNON_ENTROPY: 8.1839567, RATIO_DIVERSITY_HERFINDAHL: 0.9929152, RATIO_DIVERSITY_GINI: 0.0560567, RATIO_SHANNON_ENTROPY: 0.6605219, RATIO_AVERAGE_POPULARITY: 2.5325316, RATIO_NOVELTY: 0.0329211, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.007885614935468981, 'l1_ratio': 0.9174017317295647, 'topK': 80} - results: PRECISION: 0.2310360, PRECISION_RECALL_MIN_DEN: 0.2334287, RECALL: 0.0530575, MAP: 0.1127060, MAP_MIN_DEN: 0.1136987, MRR: 0.4615335, NDCG: 0.2399179, F1: 0.0862969, HIT_RATE: 0.9086443, ARHR_ALL_HITS: 0.7188026, NOVELTY: 0.0053957, AVERAGE_POPULARITY: 0.6071172, DIVERSITY_MEAN_INTER_LIST: 0.8810736, DIVERSITY_HERFINDAHL: 0.9881009, COVERAGE_ITEM: 0.0428041, COVERAGE_ITEM_CORRECT: 0.0263027, COVERAGE_USER: 0.9991941, COVERAGE_USER_CORRECT: 0.9079121, DIVERSITY_GINI: 0.0066524, SHANNON_ENTROPY: 7.2367625, RATIO_DIVERSITY_HERFINDAHL: 0.9884820, RATIO_DIVERSITY_GINI: 0.0268395, RATIO_SHANNON_ENTROPY: 0.5840745, RATIO_AVERAGE_POPULARITY: 2.9520102, RATIO_NOVELTY: 0.0317335, 
SearchBayesianSkopt: Search complete. Best config is 8: {'alpha': 0.007596772625600448, 'l1_ratio': 0.09354638545594608, 'topK': 410}
SearchBayesianSkopt: Best config evaluated with evaluator_test with constructor data for final test. Config: {'alpha': 0.007596772625600448, 'l1_ratio': 0.09354638545594608, 'topK': 410} - results:
CUTOFF: 10 - PRECISION: 0.3995383, PRECISION_RECALL_MIN_DEN: 0.4013059, RECALL: 0.0720683, MAP: 0.2453883, MAP_MIN_DEN: 0.2462532, MRR: 0.6422673, NDCG: 0.4120553, F1: 0.1221105, HIT_RATE: 0.9750092, ARHR_ALL_HITS: 1.2342830, NOVELTY: 0.0056332, AVERAGE_POPULARITY: 0.5019315, DIVERSITY_MEAN_INTER_LIST: 0.9366304, DIVERSITY_HERFINDAHL: 0.9936562, COVERAGE_ITEM: 0.1062628, COVERAGE_ITEM_CORRECT: 0.0706019, COVERAGE_USER: 0.9996337, COVERAGE_USER_CORRECT: 0.9746520, DIVERSITY_GINI: 0.0158502, SHANNON_ENTROPY: 8.3874523, RATIO_DIVERSITY_HERFINDAHL: 0.9940397, RATIO_DIVERSITY_GINI: 0.0639139, RATIO_SHANNON_ENTROPY: 0.6769365, RATIO_AVERAGE_POPULARITY: 2.4486235, RATIO_NOVELTY: 0.0265041, 

